{
  "name": "@sandbox/string-utils",
  "version": "1.0.0",
  "license": "MIT",
  "main": "dist/index",
  "types": "dist/index",
  "scripts": {
    "clean": "rimraf dist *.tsbuildinfo",
    "typecheck": "yarn tsc --noEmit",
    "test": "yarn jest",
    "build": "yarn tsc --build"
  }
}
